# DroneApp2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ogunjinmi/droneapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogunjinmi/droneapp/: BaseStreamingActivity.java  ButtonsActivity.java  Constants.java  MainActivity.java  Sensor_DataActivity.java  SpeechActivity.java  SplashedActivity.java  StreamingActivity.java  TeleOperationActivity.java  TextActivity.java  Utilities.java  WaypointActivity.java
app/src/main/java/com/ogunjinmi/droneapp/model/: Command.java  DroneRequest.java  GoLeftResponse.java  GoRightResponse.java  HoverResponse.java  ImageMessage.java  LandResponse.java  Location.java  ReviewResponse.java  SpeechResponse.java  StartResponse.java  Stop2Response.java  StopResponse.java  TextResponse.java
app/src/main/java/com/ogunjinmi/droneapp/services/: MessageService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceBuilder.java  SignalRService.java
app/src/main/java/com/ogunjinmi/droneapp/utils/: Constants.java  Utilities.java
app/src/main/res/layout/: activity_buttons.xml  activity_data__view.xml  activity_main.xml  activity_sensor__data.xml  activity_speech.xml  activity_splashed.xml  activity_streaming.xml  activity_tele_operation.xml  activity_text.xml  activity_waypoint.xml
app/src/main/res/menu/: menu_data__view.xml  menu_data_view.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/ogunjinmi/droneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
